%button
  -webkit-font-smoothing: antialiased
  background-color: $base-button-color
  border-radius: $base-border-radius
  border-color: darken($green, 8%)
  border-width: 1px 1px 3px
  border-style: solid
  color: white
  display: inline-block
  font:
    size: 18px
    weight: 700
  line-height: 1
  padding: 1rem 2.438rem
  text-decoration: none
  &:hover
    background-color: darken($green, 3%)
    color: white
  &:disabled
    cursor: not-allowed
    opacity: 0.5
