// Font Family
@import url(http://fonts.googleapis.com/css?family=Nunito:400,300,700)

// Colors
$blue: #5AC0E5
$dark-blue: #208FB7
$dark-gray: #4A4A4A
$purple: #8085D5
$green: #8ABF7B
$yellow: #FAD162
$red: #F7634B
$medium-gray: #9B9B9B
$light-gray: #EBECED
$nude: #DFDFD5

// Mixins
@mixin cover
  background-repeat: no-repeat
  background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

@mixin dropshadow
  -webkit-box-shadow: 0px 2px 0px 0px rgba(0,0,0,0.10)
  -moz-box-shadow: 0px 2px 0px 0px rgba(0,0,0,0.10)
  box-shadow: 0px 2px 0px 0px rgba(0,0,0,0.10)

@mixin clearfix
  &:after
    content: ""
    display: table
    clear: both

@mixin faded
  opacity: 0
  -webkit-animation: fadeIn ease-in 1
  -moz-animation: fadeIn ease-out 1
  animation: fadeIn ease-in 1
  -webkit-animation-fill-mode: forwards
  -moz-animation-fill-mode: forwards
  animation-fill-mode: forwards
  -webkit-animation-duration: .5s
  -moz-animation-duration: .5s
  animation-duration: .5s

@mixin ease-out
  -webkit-transition: all 0.3s ease-out
  -moz-transition: all 0.3s ease-out
  -o-transition: all 0.3s ease-out
  transition: all 0.3s ease-out

*
  -webkit-font-smoothing: antialiased
  box-sizing: border-box
  +ease-out

body
  margin: 0
  padding: 0
  font-family: 'Nunito', sans-serif
  font-size: 16px
  color: $medium-gray
