dar// Font Family
@import url(http://fonts.googleapis.com/css?family=Nunito:400,300,700)

// Colors
$blue: #5AC0E5
$dark-blue: #208FB7
$dark-gray: #4A4A4A
$purple: #8085D5
$green: #8ABF7B
$yellow: #FAD162
$red: #F7634B
$medium-gray: #9B9B9B
$light-gray: #EBECED
$nude: #DFDFD5

// Mixins
@mixin cover
  background-repeat: no-repeat
  background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

@mixin dropshadow
  -webkit-box-shadow: 0px 2px 0px 0px rgba(0,0,0,0.10)
  -moz-box-shadow: 0px 2px 0px 0px rgba(0,0,0,0.10)
  box-shadow: 0px 2px 0px 0px rgba(0,0,0,0.10)

@mixin vertical-align
  position: relative
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)
