.footer
  text-align: center
  color: lighten($medium-gray, 12%)
  padding: 2rem
  ul
    margin: 0
    padding: 0
    list-style: none
    li
      display: inline-block
  dl
    margin: 5px 0 20px 0
    padding: 0
    dd
      display: inline-block
      margin: 0
  a
    font:
      weight: 400
      size: 14px
    &:hover
      color: $dark-gray
  small
    font:
      size: 14px
      weight: 300
