article, .container
  max-width: 68em
  margin: 0 auto

.main-hero
  color: white
  background: $dark-blue
  text-align: center
  position: relative
  max-height: 980px
  h1
    margin: 5rem 0 2rem
  form
    +clearfix
  figure
    // margin-bottom: -0.41rem
    +row
    position: relative
    height: 65vh
    margin: 0 auto
    img
      position: absolute
      left: 0
      right: 0
      margin: 0 auto
  input[type="submit"]
    margin-bottom: 5rem

.sean-default
  background: url(/images/sean-default.png) no-repeat center center
  background-size: contain
  position: absolute
  width: 242px
  height: 531px
  left: 312px
  top: 77px
  opacity: 1
  -webkit-animation: fadeOut ease-out 1s
  -moz-animation: fadeOut ease-out 1s
  animation: fadeOut ease-out 1s
  -webkit-animation-fill-mode: forwards
  -moz-animation-fill-mode: forwards
  animation-fill-mode: forwards
  -webkit-animation-delay: 1s
  animation-delay: 1s

.feedback-img
  background: url(/images/feedback-hover.png) no-repeat center center
  background-size: contain
  position: absolute
  width: 100%
  height: 531px
  left: 148px
  top: 167px
  opacity: 0
  -webkit-animation: fadeInOut ease-in 3s
  -moz-animation: fadeInOut ease-in 3s
  animation: fadeInOut ease-in 3s
  -webkit-animation-delay: 2s
  animation-delay: 2s

.sean-default-in
  background: url(/images/sean-default.png) no-repeat center center
  background-size: contain
  position: absolute
  width: 242px
  height: 531px
  left: 583px
  top: -10px
  opacity: 0
  -webkit-animation: fadeIn ease-in 2s
  -moz-animation: fadeIn ease-in 2s
  animation: fadeIn ease-in 2s
  -webkit-animation-fill-mode: forwards
  -moz-animation-fill-mode: forwards
  animation-fill-mode: forwards
  -webkit-animation-delay: 3s
  animation-delay: 3s

.candidates-img
  background: url(/images/candidates.png) no-repeat center center
  background-size: contain
  position: absolute
  width: 244px
  height: 348px
  left: 581px
  top: 212px
  -webkit-animation: movedown 1s
  -webkit-animation-iteration-count: 1
  animation: movedown 1s
  -webkit-animation-fill-mode: forwards
  -moz-animation-fill-mode: forwards
  animation-fill-mode: forwards
  -webkit-animation-delay: 3s
  animation-delay: 3s

.sean-move
  background: url(/images/seans-moving.png) no-repeat center center
  background-size: contain
  position: absolute
  width: 242px
  height: 531px
  left: 312px
  top: 77px
  -webkit-animation: upRight 5s
  animation: upRight 5s
  -webkit-animation-fill-mode: forwards
  -moz-animation-fill-mode: forwards
  animation-fill-mode: forwards

.sean-click
  background: url(/images/sean-click.png) no-repeat center center
  background-size: contain
  position: absolute
  width: 242px
  height: 531px
  left: 583px
  top: -4px
  opacity: 0
  -webkit-animation: fadeIn ease-in 0.5s
  -moz-animation: fadeIn ease-in 0.5s
  animation: fadeIn ease-in 0.5s
  -webkit-animation-fill-mode: forwards
  -moz-animation-fill-mode: forwards
  animation-fill-mode: forwards
  -webkit-animation-delay: 5s
  animation-delay: 5s

.modal-overlay
  position: absolute
  background: rgba(0, 0, 0, 0.7)
  display: block
  width: 991px
  height: 648px
  left: 49px
  top: 51px
  opacity: 0
  -webkit-animation: fadeIn ease-in 0.5s
  -moz-animation: fadeIn ease-out 0.5s
  animation: fadeIn ease-in 0.5s
  -webkit-animation-fill-mode: forwards
  -moz-animation-fill-mode: forwards
  animation-fill-mode: forwards
  -webkit-animation-delay: 6s
  animation-delay: 6s

.modal-pop
  background: url(/images/sean-modal.png) no-repeat center center
  background-size: cover
  position: absolute
  width: 719px
  height: 698px
  left: 180px
  top: 81px
  opacity: 0
  -webkit-animation: up 1s
  animation: up 1s
  -webkit-animation-fill-mode: forwards
  -moz-animation-fill-mode: forwards
  animation-fill-mode: forwards
  -webkit-animation-delay: 7s
  animation-delay: 7s

.activity-tab
  background: url(/images/activity-tab.png) no-repeat center center
  background-size: cover
  position: absolute
  width: 517px
  height: 529px
  left: 201px
  top: 239px
  opacity: 0
  -webkit-animation: fadeIn ease-in 1s
  -moz-animation: fadeIn ease-out 1s
  animation: fadeIn ease-in 1s
  -webkit-animation-fill-mode: forwards
  -moz-animation-fill-mode: forwards
  animation-fill-mode: forwards
  -webkit-animation-delay: 9s
  animation-delay: 9s

.mention
  background: url(/images/mention.png) no-repeat center center
  background-size: cover
  position: absolute
  width: 517px
  height: 529px
  left: 201px
  top: 239px
  opacity: 0
  -webkit-animation: fadeIn ease-in 3s
  -moz-animation: fadeIn ease-out 3s
  animation: fadeIn ease-in 3s
  -webkit-animation-fill-mode: forwards
  -moz-animation-fill-mode: forwards
  animation-fill-mode: forwards
  -webkit-animation-delay: 12s
  animation-delay: 12s

.text-type
  background: url(/images/mention2.png) no-repeat center center
  background-size: cover
  position: absolute
  width: 517px
  height: 529px
  left: 201px
  top: 239px
  opacity: 0
  -webkit-animation: fadeIn ease-in 3s
  -moz-animation: fadeIn ease-out 3s
  animation: fadeIn ease-in 3s
  -webkit-animation-fill-mode: forwards
  -moz-animation-fill-mode: forwards
  animation-fill-mode: forwards
  -webkit-animation-delay: 18s
  animation-delay: 18s

.text-blank
  background: url(/images/text-blank.png) no-repeat center center
  background-size: cover
  position: absolute
  width: 517px
  height: 529px
  left: 201px
  top: 239px
  opacity: 0
  -webkit-animation: fadeIn ease-in 3s
  -moz-animation: fadeIn ease-out 3s
  animation: fadeIn ease-in 3s
  -webkit-animation-fill-mode: forwards
  -moz-animation-fill-mode: forwards
  animation-fill-mode: forwards
  -webkit-animation-delay: 22s
  animation-delay: 22s

.message-post
  background: url(/images/message-post.png) no-repeat center center
  background-size: 100%
  position: absolute
  width: 515px
  height: 100%
  left: 199px
  top: 415px
  opacity: 0
  -webkit-animation: fadeup 3s
  -moz-animation: fadeup 3s
  animation: fadeup 3s
  -webkit-animation-fill-mode: forwards
  -moz-animation-fill-mode: forwards
  animation-fill-mode: forwards
  -webkit-animation-delay: 23s
  animation-delay: 23s

.reply
  background: url(/images/reply-post.png) no-repeat center center
  background-size: 100%
  position: absolute
  width: 515px
  height: 100%
  left: 203px
  top: 472px
  opacity: 0
  -webkit-animation: fadedown 3s
  -moz-animation: fadedown 3s
  animation: fadedown 3s
  -webkit-animation-fill-mode: forwards
  -moz-animation-fill-mode: forwards
  animation-fill-mode: forwards
  -webkit-animation-delay: 28s
  animation-delay: 28s

.dashboard-img
  background: url(/images/dashboard.png) no-repeat center center
  background-size: contain
  position: absolute
  width: 991px
  height: 648px
  left: 48px
  top: 51px

.screenshot-img
  background: url(/images/screenshot-bg.png) no-repeat center center
  background-size: contain
  position: absolute
  width: 1088px
  height: 720px
  left: 0
  top: 0

@keyframes fadeInOut
  0%, 30%
    opacity: 0
  50%, 75%
    opacity: 1
  100%
    opacity: 0

@-webkit-keyframes fadeInOut
  0%, 30%
    opacity: 0
  50%, 75%
    opacity: 1
  100%
    opacity: 0

@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

@-webkit-keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes movedown
  from
    top: 200px
  to
    top: 297px

@-webkit-keyframes movedown
  from
    top: 200px
  to
    top: 297px

@-webkit-keyframes upRight
  0%, 30%
    left: 312px
    top: 77px
    opacity: 0
  50%
    left: 312px
    top: 77px
    opacity: 1
  100%
    left: 600px
    top: -50px
    opacity: 0

@keyframes upRight
  0%, 30%
    left: 312px
    top: 77px
    opacity: 0
  50%
    left: 312px
    top: 77px
    opacity: 1
  100%
    left: 600px
    top: -50px
    opacity: 0

@-webkit-keyframes up
  0%
    top: 0px
    opacity: 0
  100%
    top: 71px
    opacity: 1

@keyframes up
  0%
    top: 0px
    opacity: 0
  100%
    top: 71px
    opacity: 1

@-webkit-keyframes fadeup
  0%
    top: 1000px
    opacity: 0
  100%
    top: 415px
    opacity: 1

@keyframes fadeup
  0%
    top: 1000px
    opacity: 0
  100%
    top: 415px
    opacity: 1

@-webkit-keyframes fadedown
  0%
    top: 450px
    opacity: 0
  100%
    top: 472px
    opacity: 1

@keyframes fadedown
  0%
    top: 450px
    opacity: 0
  100%
    top: 472px
    opacity: 1

@media (max-width: 960px)
  .main-hero
    article
      padding: 0 1rem
    figure
      height: 45vh
  .overlay
    background: rgba(0,0,0,0)
    height: 100%
    position: relative
    top: 0
    bottom: 0
    +clearfix
    background: rgba(0,0,0,0.3)
  .sean-default
    width: 175px
    height: 431px
    left: 276px
    top: 32px
    opacity: 1
  .feedback-img
    width: 190px
    height: 385px
    left: 463px
    top: 122px
    opacity: 0
  .sean-default-in
    width: 175px
    height: 431px
    left: 471px
    top: -31px
    opacity: 0
  .candidates-img
    width: 175px
    height: 268px
    left: 471px
    top: 143px
  .sean-move
    width: 174px
    height: 331px
    left: 276px
    top: 77px
  .sean-click
    width: 175px
    height: 331px
    left: 471px
    top: 23px
    opacity: 0
  .modal-overlay
    width: 715px
    height: 448px
    left: 86px
    top: 37px
    opacity: 0
  .modal-pop
    width: 519px
    height: 508px
    left: 180px
    top: 81px
    opacity: 0
  .activity-tab
    width: 372px
    height: 364px
    left: 194px
    top: 202px
    opacity: 0
  .mention
    width: 372px
    height: 370px
    left: 194px
    top: 199px
    opacity: 0
  .text-type
    width: 372px
    height: 348px
    left: 194px
    top: 210px
    opacity: 0
  .text-blank
    width: 358px
    height: 379px
    left: 200px
    top: 193px
    opacity: 0
  .message-post
    width: 315px
    height: 100%
    left: 199px
    top: 297px
    opacity: 0
  .reply
    width: 315px
    height: 100%
    left: 203px
    top: 333px
    opacity: 0
  .dashboard-img
    width: 791px
    height: 468px
    left: 48px
    top: 37px
  .screenshot-img
    width: 888px
    height: 520px
    left: 0
    top: 0
  @keyframes movedown
    from
      top: 143px
    to
      top: 205px
  @-webkit-keyframes movedown
    from
      top: 143px
    to
      top: 205px
  @-webkit-keyframes fadeup
    0%
      top: 1000px
      opacity: 0
    100%
      top: 297px
      opacity: 1

  @keyframes fadeup
    0%
      top: 1000px
      opacity: 0
    100%
      top: 297px
      opacity: 1
  @-webkit-keyframes fadedown
    0%
      top: 300px
      opacity: 0
    100%
      top: 333px
      opacity: 1

  @keyframes fadedown
    0%
      top: 300px
      opacity: 0
    100%
      top: 333px
      opacity: 1
  @-webkit-keyframes upRight
    0%, 30%
      left: 276px
      top: 77px
      opacity: 0
    50%
      left: 276px
      top: 77px
      opacity: 1
    100%
      left: 480px
      top: -40px
      opacity: 0

  @keyframes upRight
    0%, 30%
      left: 276px
      top: 75px
      opacity: 0
    50%
      left: 276px
      top: 77px
      opacity: 1
    100%
      left: 480px
      top: -40px
      opacity: 0

@media (max-width: 888px)
  .screenshot-img, .dashboard-img, .feedback-img, .sean-default, .sean-default-in, .candidates-img, .sean-move, .sean-click, .modal-overlay, .modal-pop, .activity-tab, .mention, .text-type, .text-blank, .message-post, .reply
    display: none
  .mobile-hero
    display: block !important
    position: relative !important
    width: 100%
  .main-hero
    figure
      height: auto
