.testimonals
  background: $nude
  padding: 6em 0
  box-sizing: border-box
  +clearfix
  h3, p
    text-align: center
  h3
    margin-bottom: 10px
  p
    margin-bottom: 45px
  ul
    padding: 4em 1.5em
    box-sizing: border-box
    text-align: center
    background: white
    border-radius: 6px
    +dropshadow
    +column(4)
    li
      font:
        size: 14px
        weight: 300
      line-height: 22px
      color: $medium-gray
      img
        border-radius: 50%
        height: 96px
        margin-bottom: 20px
      a
        color: $blue
        margin-bottom: 20px
        display: block
        &:hover
          color: $dark-blue
      span
        font:
          size: 24px
          weight: 300
        color: $dark-gray
        margin-bottom: 8px
        display: block

@media (max-width: 960px)
  .testimonals
    padding: 6em 1em
    ul
      +column(12)
      margin-bottom: 30px
