h1
  font:
    weight: 300
    size: 2.8rem

h3
  font:
    weight: 300
    size: 36px
  line-height: 46px
  margin-bottom: 20px

h4
  font:
    weight: 700
    size: 12px
    family: 'Montserrat', sans-serif
  text-transform: uppercase
  line-height: 1.875rem
  color: $dark-gray

h5
  font:
    size: 20px
    weight: 300
  color: white

p
  font:
    size: 20px
    weight: 300
  line-height: 31px
  color: $medium-gray

a
  text-decoration: none

@media (max-width: 960px)
  h1
    font-size: 2em
  h3
    font-size: 1.5em
  p
    font-size: 1em
