button,
input[type="submit"]
  @extend %button
  +appearance(none)
  cursor: pointer
  user-select: none
  vertical-align: middle
  white-space: nowrap

.button
  @extend button
  &.secondary
    background-color: $blue
    border-color: $dark-blue
    &:hover
      background-color: darken($blue, 5%)
